{
  "name": "strict-throttle",
  "version": "2.0.1",
  "description": "Strictly throttle function calls",
  "repository": "schinkowitch/strict-throttle",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha test/"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "throttle",
    "limiter",
    "delay",
    "rate limit",
    "function",
    "async",
    "promise",
    "API"
  ],
  "author": "Aaron Schinkowitch",
  "license": "MIT",
  "devDependencies": {
    "delay": "^5.0.0",
    "mocha": "^10.1.0",
    "promise.allsettled": "^1.0.4",
    "should": "^13.2.3"
  },
  "dependencies": {
    "nanotimer": "^0.3.15"
  }
}
